REGISTRY_DATABASE_URL="postgres://postgres:postgres@localhost:5432/registry"
REGISTRY_KEY_AGREEMENT_ECDH_PUBLIC_JWK='{ "kty": "EC", "x": "2c1Y1YkTnNFvUp2bVSP-OFZRYL6TsTU-LEUoyu2wP8o", "y": "HR2_EIXu6ZZL-GJCvAyxVKGie8KWp50dyBvQ4xCQ700", "crv": "P-256", "kid": "82abd98e-31ee-4769-a40b-08a3dc8e4fe6" }'
REGISTRY_KEY_AGREEMENT_ECDH_PRIVATE_JWK='{ "kty": "EC", "x": "2c1Y1YkTnNFvUp2bVSP-OFZRYL6TsTU-LEUoyu2wP8o", "y": "HR2_EIXu6ZZL-GJCvAyxVKGie8KWp50dyBvQ4xCQ700", "crv": "P-256", "d": "Z9qZGVvb1Seda85SOyUAgVSwi81c-DH3hwxr1iW54zo", "kid": "0f8d8e01-e86e-4cc8-883d-17e9c09bfcd2" }'
REGISTRY_DOMAIN="registry.decentrl.network"
REGISTRY_PORT=5001
